FROM docker.io/library/ubuntu:oracular-20241120 AS base

RUN apt update \
 && apt full-upgrade -y

RUN apt install -y \
    tzdata \
    openjdk-21-jre

FROM base AS download

RUN apt install -y \
    curl \
    unzip

WORKDIR /opt

ARG DOCSPELL_VERSION=0.43.0
RUN curl -sLfo restserver.zip "https://github.com/eikek/docspell/releases/download/v${DOCSPELL_VERSION}/docspell-restserver-${DOCSPELL_VERSION}.zip" && \
  unzip restserver.zip && \
  rm restserver.zip && \
  mv docspell-restserver-* docspell-restserver && \
  rm docspell-restserver/conf/docspell-server.conf && \
  echo "$DOCSPELL_VERSION" > docspell-restserver/version

FROM base

COPY --from=download /opt/docspell-restserver /opt/docspell-restserver

ENTRYPOINT ["/opt/docspell-restserver/bin/docspell-restserver"]
EXPOSE 7880

